# spring-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
demo-test/: build.gradle
demo-test/src/main/java/com/haky/: Application.java
demo-test/src/main/java/com/haky/controller/: BookController.java  BookRestController.java
demo-test/src/main/java/com/haky/domain/: Book.java
demo-test/src/main/java/com/haky/repository/: BookRepository.java
demo-test/src/main/java/com/haky/service/: BookRestService.java  BookService.java
demo-test/src/test/java/com/haky/: ApplicationTest.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java
demo-test/src/test/java/com/haky/controller/: BookControllerTest.java
src/main/java/com/haky/: Application.java
src/main/java/com/haky/annotation/: SocialUser.java
src/main/java/com/haky/config/: SecurityConfig.java
src/main/java/com/haky/configuration/: WebConfiguration.java
src/main/java/com/haky/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/haky/domain/: BaseTimeEntity.java  Board.java  User.java
src/main/java/com/haky/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/haky/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/haky/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/haky/oauth/: CustomOAuth2Provider.java
src/main/java/com/haky/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/haky/resolver/: UserArgumentResolver.java
src/main/java/com/haky/service/: BoardService.java  PostsService.java
src/main/java/com/haky/web/: WebController.java  WebRestController.java
src/main/java/com/haky/webservice/: Application.java
src/main/java/com/haky/webservice/domain/: BaseTimeEntity.java
src/main/java/com/haky/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/haky/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/haky/webservice/service/: PostsService.java
src/main/java/com/haky/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html
src/test/java/com/haky/: ApplicationTests.java  JpaMappingTest.java
src/test/java/com/haky/domain/posts/: PostsRepositoryTest.java
src/test/java/com/haky/service/: PostsServiceTest.java
src/test/java/com/haky/web/: WebControllerTest.java
src/test/java/com/haky/webservice/: ApplicationTests.java  SpringWebserviceApplicationTests.java
src/test/java/com/haky/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/haky/webservice/service/: PostsServiceTest.java
src/test/java/com/haky/webservice/web/: WebControllerTest.java
src/test/rest/: JPATest.http  post.json
